<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet href="CSS/ass_styling.css">
    <script src="https://kit.fontawesome.com/1bd7707dce.js" crossorigin="anonymous"></script>
    <title>CMT119 - Homepage</title>
  </head>

  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fa-solid fa-bars"></i>
      </label>
      <label class="CMT119">CMT119 - Harry Jacobs</label>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="task1.html">Intro to CT</a></li>
          <li><a href="task2.html">Biography</a></li>
          <li><a href="task3.html">Reflection</a></li>
        </ul>
      </nav>
      <div class="main" id="main">

        <div id="Task_1">  <a href="task1.html">
            <h2>Introduction to Computational Thinking</h2>
            <br>
            <p>An introductory guide to Computational Thinking. What is it? And, how will it help me throughout this course
              and my future career?
            </p>
        </a></div>
        <div id="Task_2"><a href="task2.html">
          <h2>A Biography on Ray Tomlinson</h2>
          <br>
          <p>A short biography on Ray Tomlinson, inventor of the email, and his importance to the field of Computer Science</p>
        </a></div>
        <div id="Task_3"><a href="task3.html">
          <h2>A Personal Reflection</h2>
          <br>
          <p>A short reflection on what I've learnt in this module, and how
that will impact on my learning for the rest of the course</p>
        </a></div>
      </div>
      <footer>
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
        <a href="https://www.linkedin.com/in/harry-jacobs-8546b7198/" class="fa fa-linkedin"></a>
      </footer>


  </body>
</html>
