<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet href="CSS/ass_styling.css">
    <script src="https://kit.fontawesome.com/1bd7707dce.js" crossorigin="anonymous"></script>
    <title>CMT119 - Reflection</title>
  </head>
  <body>

    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fa-solid fa-bars"></i>
      </label>
      <label class="CMT119">CMT119 - Harry Jacobs</label>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="task1.html">Intro to CT</a></li>
          <li><a href="task2.html">Biography</a></li>
          <li><a href="task3.html" class="active">Reflection</a></li>
        </ul>
      </nav>
      <div class="subhead">
        <h3>A reflection on what I've learnt on this module and how it will impact my future learning</h3>
      </div>
      <div class="answer">
        <div>
          <p>On this course, we’ve covered a number of interesting and formative topics including:</p>
        </div>
        <div>
          <ul>
            <li>The fundamentals of Computational Thinking</li>
            <li>History of the internet</li>
            <li>HTML & CSS</li>
            <li>Basic Javascript</li>
            <li>Team projects</li>
          </ul>
        </div>
        <div>
          <p>These topics will help us moving forward both throughout this course and into our professional careers beyond this course as they include some of the building blocks of required to be a successful IT Professional.</p>
        </div>
        <div>
          <p>Learning the fundamentals of Computational Thinking has equipped me with the knowledge of how to approach complex problems, break them down into their parts, simplify them and generate solutions. This will be invaluable in all aspects of this course and my future career as I will continually be faced with increasingly more challenging and complex problems which will require a Computational Thinking approach to solve.</p>
        </div>
        <div>
          <p>We’ve learned to write HTML & CSS to build websites and Javascript to solve programming problems. I’ve often found myself unsure of how to solve a problem and had to conduct further research into finding the solution by using resources such as <a href="https://developer.mozilla.org/en-US/">MDN</a>, <a href="https://www.w3schools.com/">W3Schools</a> and <a href="https://stackoverflow.com/">Stack Overflow</a>. This aspect of continuous research and learning is something that every IT professional must do. We can’t know everything, but understanding the logic behind problem solving and being able to find the missing syntax or command word is essential in being a successful programmer.</p>
        </div>
        <div>
          <p>
One of the most formative aspects of the module, in my opinion, was the task we were set to produce a simple website as a team. This forced us to communicate plans and ideas, assign responsibilities, share progress, blend our ideas and code into one website and present this to the rest of the module group. We faced challenges with a lack of clear direction to begin with, so looking at example websites and designing a basic wireframe helped us clarify this. We also struggled with finding a good way to share our progress. We opted to use a shared Google Doc for this, and while this allowed us to share our code, it became a large and messy document that was far from optimal for the situation. We later learned about Github and decided this would have been a much more suitable option for code sharing and version control. Given that our CMT 133 (Software Engineering) module is almost entirely groupwork focused, I’m glad that we had the chance to work in a team and identify some areas that did and didn’t work before taking on a bigger project.
          </p>
        </div>
        <div>
          <p>
The key skills developed in this module share similarities with upcoming and current modules and the lessons learnt and mistakes made along the way are already proving to be useful. I’m confident that as I progress further through the course and into my career in tech, I will continue to be able to apply what I learned in this module.
          </p>
        </div>
      </div>


      <footer>
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
        <a href="https://www.linkedin.com/in/harry-jacobs-8546b7198/" class="fa fa-linkedin"></a>
      </footer>

  </body>
</html>
