<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet href="CSS/ass_styling.css">
    <script src="https://kit.fontawesome.com/1bd7707dce.js" crossorigin="anonymous"></script>
    <title>CMT119 - Bio</title>
  </head>
  <body>

    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fa-solid fa-bars"></i>
      </label>
      <label class="CMT119">CMT119 - Harry Jacobs</label>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="task1.html">Intro to CT</a></li>
          <li><a href="task2.html" class="active">Biography</a></li>
          <li><a href="task3.html">Reflection</a></li>
        </ul>
      </nav>

      <div class="subhead">
        <h3>A Biography on Ray Tomlinson and his contibution to the field of Computer Science</h3>
      </div>
      <div class="bio">
        <h3>Ray Tomlinson</h3>

        <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2016/03/07/07/ray-tomlinson-email-founder.jpg?quality=75&width=990&crop=3%3A2%2Csmart&auto=webp" alt="Ray Tomlinson">

        <ul>
          <li>Born: April 23, 1941</li>
          <li>Amsterdam, New York US</li>
          <li>Died: March 5, 2016</li>
          <li>Lincoln, Massachusetts</li>
        </ul>
      </div>

      <div class="answer">
        <div>
          <p>Ray Tomlinson was a Computer Engineer best-known for his work in the field of computer networking and email communication.
            In 1971, while working at Bolt, Beranek and Newman under contract to the United States Department of Defense,
            Tomlinson was working on reprograming SNDMSG to work on an operating system called TENEX.
            SNDMSG was a program that allowed users to send messages locally to other users on a shared computer. Tomlinson had also been working on a separate program called CPYNET which allowed file transfer through the budding ARPANET.
          </p>
        </div>
        <div>
          <p>
            Tomlinson took code from CPYNET and combined it with code from the SNDMSG program to send the first email – a message from one user,
            sent to another user on a separate computer. Tomlinson chose the @ sign to append host names (another computer) to the user name, thus the user@host email address format was born.
            <sub><a href="#references">[1]</a></sub>
          </p>
        </div>
        <div>
          <p>
              Some say the choice of the @ sign was arbitrary, however Tomlinson was quoted saying that the @ symbol “just makes sense” as it “indicate(s) a unit price (for example, 10 items @ $1.95).
              I used the at sign to indicate that the user was “at” some other host rather than being local.”
              <sub><a href="#references">[2]</a></sub>
          </p>
        </div>
        <div>
          <p>It took a couple of decades for Tomlinson’s invention to become anything more than a novelty experiment. But by 1996, with the increased accessibility of personal computers and the demand for faster communication in both business and social lives, email had become more commonly used than postage mail in the U.S.   <sub><a href="#references">[1]</a></sub></p>
        </div>
        <div>
          <p>Tomlinson’s contribution to Computer Science and Business endures today. Email accelerated the development of the internet in its earlier stages through its utility as a tool for the dissemination of information among other internet users and developers. Email set the stage for the internet to be used as a platform for knowledge and information exchange as well as a personal communication tool. This can be seen in the enduring utility of email within our personal, professional and academic lives. Email also paved the way for later forms of internet communication such as instant messaging and social media. </p>
        </div>
        <div>
          <p>Whether we like it or not, email has transformed the way we work, access information and communicate with one another and despite its downsides, we have yet to devise a better system. In a world where an app’s popularity can rise and fall in a matter of months and businesses start-up and fold on a daily basis; emails longevity is a testament to Tomlinson’s achievements and his contribution not only to the field of Computer Science, but also to business, communication, edication, n and much more. <sub><a href="#references">[3]</a></sub> <sub><a href="#references">[4]</a></sub></p>
        </div>
      </div>

      <div id="references">
        <h3>References</h3>
        <ol>
          <li><a href="https://lemelson.mit.edu/resources/ray-tomlinson">Lemelson-MIT. Ray Tomlinson Email Computing and Communications</a> [Accessed: 20 October 2023] </li>
          <li><a href="https://archive.nytimes.com/thelede.blogs.nytimes.com/2009/05/04/internet-star-least-473-years-old/"> Mackay, R. 2009. Internet Star @ Least 473 Years Old - The New York Times </a>[Accessed: 20 October 2023]</li>
          <li><a href="https://www.bbc.com/worklife/article/20150109-love-it-or-loathe-it-email-changed-the-world">Barton, E. 2015 Love it or loathe it, email changed the world - BBC Worklife</a> [Accessed: 20 October 2023]</li>
          <li><a href="https://www.bbc.co.uk/news/technology-35742210">Lee, D. 2016. Ray Tomlinson's email is flawed, but never bettered - BBC News</a> [Accessed: 20 October 2023]</li>
        </ol>
      </div>
      <footer>
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
        <a href="https://www.linkedin.com/in/harry-jacobs-8546b7198/" class="fa fa-linkedin"></a>
      </footer>

  </body>
</html>
